
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    

    

    


    

    

    

    

    
        <table class="eli5-weights eli5-feature-importances" style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto;">
    <thead>
    <tr style="border: none;">
        <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;">Weight</th>
        <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
    </tr>
    </thead>
    <tbody>
    
        <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.5524
                
                    &plusmn; 0.0119
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                TCVUSD
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 87.84%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.2713
                
                    &plusmn; 0.0203
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Average_Tariff
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 90.26%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1977
                
                    &plusmn; 0.0188
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Container_Type_Dry_True
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 92.80%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1283
                
                    &plusmn; 0.0063
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                HS_Group_Name_Raw Input
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 92.98%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1238
                
                    &plusmn; 0.0105
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                foreign_company_size
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 93.38%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1139
                
                    &plusmn; 0.0163
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                HS_Group_Name_Finished Goods
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 93.59%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1086
                
                    &plusmn; 0.0052
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Trade_Direction_Import
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 96.04%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0547
                
                    &plusmn; 0.0051
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_South America
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 96.12%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0530
                
                    &plusmn; 0.0097
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Northwest
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 96.87%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0390
                
                    &plusmn; 0.0013
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Other
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.06%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0356
                
                    &plusmn; 0.0081
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_Other Europe (not European Union)
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.11%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0348
                
                    &plusmn; 0.0198
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Southeast
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.27%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0320
                
                    &plusmn; 0.0090
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Year
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.64%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0261
                
                    &plusmn; 0.0027
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_North America
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.69%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0253
                
                    &plusmn; 0.0116
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Northeast
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.94%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0215
                
                    &plusmn; 0.0049
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_Other East Asia (not China)
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.94%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0215
                
                    &plusmn; 0.0044
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                HS_Group_Name_Edible with Processing
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.06%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0198
                
                    &plusmn; 0.0011
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                HS_Group_Name_Pharma
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.07%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0196
                
                    &plusmn; 0.0027
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_Southeast Asia
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.69%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0113
                
                    &plusmn; 0.0080
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Southwest
            </td>
        </tr>
    
    
        
            <tr style="background-color: hsl(120, 100.00%, 98.69%); border: none;">
                <td colspan="2" style="padding: 0 0.5em 0 0.5em; text-align: center; border: none; white-space: nowrap;">
                    <i>&hellip; 14 more &hellip;</i>
                </td>
            </tr>
        
    
    </tbody>
</table>
    

    


    

    

    

    

    

    



