
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    

    

    


    

    

    

    

    
        <table class="eli5-weights eli5-feature-importances" style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto;">
    <thead>
    <tr style="border: none;">
        <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;">Weight</th>
        <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
    </tr>
    </thead>
    <tbody>
    
        <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                1.1169
                
                    &plusmn; 0.0058
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                TCVUSD
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 89.98%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.4164
                
                    &plusmn; 0.0010
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Average_Tariff
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 92.53%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.2734
                
                    &plusmn; 0.0012
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                HS_Group_Name_Finished Goods
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 94.58%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1731
                
                    &plusmn; 0.0008
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Trade_Direction_Import
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 95.32%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1403
                
                    &plusmn; 0.0008
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                HS_Group_Name_Raw Input
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 95.65%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1265
                
                    &plusmn; 0.0011
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_company_size
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 95.98%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1129
                
                    &plusmn; 0.0013
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                foreign_company_size
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.01%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0740
                
                    &plusmn; 0.0004
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                State_Closure_EA_Diff
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.02%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0737
                
                    &plusmn; 0.0008
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Container_Type_Dry_True
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.76%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0490
                
                    &plusmn; 0.0003
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_Other East Asia (not China)
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.79%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0480
                
                    &plusmn; 0.0009
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_European Union
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.96%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0427
                
                    &plusmn; 0.0010
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Northeast
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.00%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0417
                
                    &plusmn; 0.0004
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                HS_Group_Name_Edible with Processing
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.16%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0369
                
                    &plusmn; 0.0003
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_North America
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.25%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0344
                
                    &plusmn; 0.0005
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_South Asia
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.36%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0314
                
                    &plusmn; 0.0007
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Container_LCL/FCL_LCL
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.40%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0302
                
                    &plusmn; 0.0003
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_Southeast Asia
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.55%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0263
                
                    &plusmn; 0.0002
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                HS_Group_Name_Pharma
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.57%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0257
                
                    &plusmn; 0.0004
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Southeast
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.62%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0244
                
                    &plusmn; 0.0008
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Unemployment_Rate
            </td>
        </tr>
    
    
        
            <tr style="background-color: hsl(120, 100.00%, 98.62%); border: none;">
                <td colspan="2" style="padding: 0 0.5em 0 0.5em; text-align: center; border: none; white-space: nowrap;">
                    <i>&hellip; 13 more &hellip;</i>
                </td>
            </tr>
        
    
    </tbody>
</table>
    

    


    

    

    

    

    

    



