
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    

    

    


    

    

    

    

    
        <table class="eli5-weights eli5-feature-importances" style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto;">
    <thead>
    <tr style="border: none;">
        <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;">Weight</th>
        <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
    </tr>
    </thead>
    <tbody>
    
        <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.8987
                
                    &plusmn; 0.0007
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                TCVUSD
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 91.23%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.2767
                
                    &plusmn; 0.0007
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Average_Tariff
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 94.48%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1428
                
                    &plusmn; 0.0007
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Northwest
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 95.17%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1179
                
                    &plusmn; 0.0006
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Trade_Direction_Import
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 95.50%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1066
                
                    &plusmn; 0.0003
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Southeast
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 96.39%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0780
                
                    &plusmn; 0.0004
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Year
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 96.45%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0762
                
                    &plusmn; 0.0004
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                us_company_size
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.35%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0500
                
                    &plusmn; 0.0005
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Container_Type_Dry_True
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.37%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0494
                
                    &plusmn; 0.0002
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Northeast
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.47%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0470
                
                    &plusmn; 0.0003
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_Other Europe (not European Union)
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.71%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0407
                
                    &plusmn; 0.0004
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                State_Closure_EA_Diff
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.76%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0395
                
                    &plusmn; 0.0003
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_Sub Saharan Africa
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.78%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0388
                
                    &plusmn; 0.0003
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                HS_Group_Name_Pharma
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.17%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0294
                
                    &plusmn; 0.0002
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Container_LCL/FCL_LCL
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.22%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0283
                
                    &plusmn; 0.0001
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Other
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.57%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0207
                
                    &plusmn; 0.0001
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Southwest
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.59%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0204
                
                    &plusmn; 0.0001
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                HS_Group_Name_Raw Input
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.60%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0200
                
                    &plusmn; 0.0002
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                HS_Group_Name_Finished Goods
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.70%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0181
                
                    &plusmn; 0.0001
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_South Asia
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.73%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0175
                
                    &plusmn; 0.0002
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_Middle East &amp; North Africa
            </td>
        </tr>
    
    
        
            <tr style="background-color: hsl(120, 100.00%, 98.73%); border: none;">
                <td colspan="2" style="padding: 0 0.5em 0 0.5em; text-align: center; border: none; white-space: nowrap;">
                    <i>&hellip; 14 more &hellip;</i>
                </td>
            </tr>
        
    
    </tbody>
</table>
    

    


    

    

    

    

    

    



