
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    
        

    

        
            
                
                
    
        <p style="margin-bottom: 0.5em; margin-top: 0em">
            <b>
    
        y
    
</b>

    
    (score <b>16.796</b>)

top features
        </p>
    
    <table class="eli5-weights"
           style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto; margin-bottom: 2em;">
        <thead>
        <tr style="border: none;">
            
                <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;" title="Feature contribution already accounts for the feature value (for linear models, contribution = weight * feature value), and the sum of feature contributions is equal to the score or, for some classifiers, to the probability. Feature values are shown if &quot;show_feature_values&quot; is True.">
                    Contribution<sup>?</sup>
                </th>
            
            <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
            
                <th style="padding: 0 0.5em 0 1em; text-align: right; border: none;">Value</th>
            
        </tr>
        </thead>
        <tbody>
        
            <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +44.110
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        &lt;BIAS&gt;
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 95.40%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +5.402
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Finished Goods
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 97.49%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +2.275
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Container_LCL/FCL_LCL
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.53%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.210
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Southwest
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.54%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.202
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Northeast
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.57%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.184
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Southeast
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.71%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.102
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Oceania
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.78%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.069
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Pharma
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.81%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.057
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_European Union
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.87%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.034
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_North America
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
        

        
        
            <tr style="background-color: hsl(0, 100.00%, 99.95%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.009
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_South Asia
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.94%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.011
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Trade_Direction_Import
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.90%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.022
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Sub Saharan Africa
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.80%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.063
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Middle East &amp; North Africa
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.73%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.096
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Other
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.72%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.097
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Other Europe (not European Union)
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.61%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.161
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Southeast Asia
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.57%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.183
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Vices
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.53%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.210
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Edible with Processing
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.28%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.379
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Northwest
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.10%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.527
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Unemployment_Rate
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.922
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.01%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.601
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_South America
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.59%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -1.001
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Year
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.57%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -1.014
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Raw Input
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.34%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -1.257
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Average_Tariff
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.012
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.10%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -1.525
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Other East Asia (not China)
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 95.70%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -4.911
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        us_company_size
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.200
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 94.30%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -7.333
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        TCVUSD
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 93.97%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -7.959
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Container_Type_Dry_True
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 93.69%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -8.491
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        foreign_company_size
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.200
        </td>
    
</tr>
        

        </tbody>
    </table>

            
        

        



    

    

    

    


    

    

    

    

    

    


    

    

    

    

    

    



