
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    

    

    


    

    

    

    

    
        <table class="eli5-weights eli5-feature-importances" style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto;">
    <thead>
    <tr style="border: none;">
        <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;">Weight</th>
        <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
    </tr>
    </thead>
    <tbody>
    
        <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                2.1830
                
                    &plusmn; 0.0360
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_South America
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 81.64%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                1.9313
                
                    &plusmn; 0.0187
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Year
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 89.85%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.8289
                
                    &plusmn; 0.0472
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                TCVUSD
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 92.97%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.4904
                
                    &plusmn; 0.0165
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Unemployment_Rate
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 96.38%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1899
                
                    &plusmn; 0.0019
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Container_LCL/FCL_LCL
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 96.47%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1834
                
                    &plusmn; 0.0145
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_North America
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 96.96%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1480
                
                    &plusmn; 0.0086
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Southwest
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.08%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1397
                
                    &plusmn; 0.0193
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Southeast
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.52%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1105
                
                    &plusmn; 0.0308
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                us_company_size
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.53%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1103
                
                    &plusmn; 0.0024
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                HS_Group_Name_Pharma
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.68%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1004
                
                    &plusmn; 0.0121
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_Other Europe (not European Union)
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 99.47%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0121
                
                    &plusmn; 0.0016
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_Oceania
            </td>
        </tr>
    
        <tr style="background-color: hsl(0, 100.00%, 99.91%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                -0.0010
                
                    &plusmn; 0.0004
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_Sub Saharan Africa
            </td>
        </tr>
    
        <tr style="background-color: hsl(0, 100.00%, 99.53%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                -0.0102
                
                    &plusmn; 0.0033
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_South Asia
            </td>
        </tr>
    
        <tr style="background-color: hsl(0, 100.00%, 97.67%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                -0.1013
                
                    &plusmn; 0.0080
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Northwest
            </td>
        </tr>
    
        <tr style="background-color: hsl(0, 100.00%, 96.81%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                -0.1585
                
                    &plusmn; 0.0045
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Other
            </td>
        </tr>
    
        <tr style="background-color: hsl(0, 100.00%, 96.27%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                -0.1983
                
                    &plusmn; 0.0077
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_Middle East &amp; North Africa
            </td>
        </tr>
    
        <tr style="background-color: hsl(0, 100.00%, 94.71%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                -0.3262
                
                    &plusmn; 0.0062
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_Southeast Asia
            </td>
        </tr>
    
        <tr style="background-color: hsl(0, 100.00%, 94.30%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                -0.3630
                
                    &plusmn; 0.0142
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Northeast
            </td>
        </tr>
    
        <tr style="background-color: hsl(0, 100.00%, 92.98%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                -0.4893
                
                    &plusmn; 0.0241
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                HS_Group_Name_Edible with Processing
            </td>
        </tr>
    
    
        
            <tr style="background-color: hsl(0, 100.00%, 92.98%); border: none;">
                <td colspan="2" style="padding: 0 0.5em 0 0.5em; text-align: center; border: none; white-space: nowrap;">
                    <i>&hellip; 9 more &hellip;</i>
                </td>
            </tr>
        
    
    </tbody>
</table>
    

    


    

    

    

    

    

    



