
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    
        

    

        
            
                
                
    
        <p style="margin-bottom: 0.5em; margin-top: 0em">
            <b>
    
        y
    
</b>

    
    (score <b>13.455</b>)

top features
        </p>
    
    <table class="eli5-weights"
           style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto; margin-bottom: 2em;">
        <thead>
        <tr style="border: none;">
            
                <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;" title="Feature contribution already accounts for the feature value (for linear models, contribution = weight * feature value), and the sum of feature contributions is equal to the score or, for some classifiers, to the probability. Feature values are shown if &quot;show_feature_values&quot; is True.">
                    Contribution<sup>?</sup>
                </th>
            
            <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
            
                <th style="padding: 0 0.5em 0 1em; text-align: right; border: none;">Value</th>
            
        </tr>
        </thead>
        <tbody>
        
            <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +44.110
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        &lt;BIAS&gt;
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 96.09%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +4.277
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        us_company_size
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 97.55%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +2.203
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Other East Asia (not China)
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.06%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.569
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_European Union
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.31%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.293
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Northeast
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.48%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.107
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Southeast
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.51%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.081
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Trade_Direction_Import
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.75%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.842
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Year
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.778
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.82%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.772
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Container_LCL/FCL_LCL
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.04%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.578
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Oceania
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.07%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.547
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Pharma
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.59%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.169
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Container_Type_Dry_True
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.64%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.144
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Northwest
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.72%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.100
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Other Europe (not European Union)
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.86%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.039
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Sub Saharan Africa
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.88%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.031
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Southeast Asia
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
        

        
        
            <tr style="background-color: hsl(0, 100.00%, 99.92%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.016
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Middle East &amp; North Africa
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.87%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.035
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Unemployment_Rate
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.125
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.83%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.048
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Other
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.64%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.139
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_South Asia
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.62%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.154
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Edible with Processing
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.60%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.164
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_South America
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.68%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.904
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_North America
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.65%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.938
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Vices
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 96.79%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -3.233
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Southwest
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 96.04%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -4.365
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Finished Goods
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 95.95%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -4.497
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Raw Input
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 95.30%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -5.580
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        foreign_company_size
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 94.43%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -7.105
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Average_Tariff
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.004
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 89.23%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -18.229
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        TCVUSD
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        

        </tbody>
    </table>

            
        

        



    

    

    

    


    

    

    

    

    

    


    

    

    

    

    

    



