
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    
        

    

        
            
                
                
    
        <p style="margin-bottom: 0.5em; margin-top: 0em">
            <b>
    
        y
    
</b>

    
    (score <b>14.838</b>)

top features
        </p>
    
    <table class="eli5-weights"
           style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto; margin-bottom: 2em;">
        <thead>
        <tr style="border: none;">
            
                <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;" title="Feature contribution already accounts for the feature value (for linear models, contribution = weight * feature value), and the sum of feature contributions is equal to the score or, for some classifiers, to the probability. Feature values are shown if &quot;show_feature_values&quot; is True.">
                    Contribution<sup>?</sup>
                </th>
            
            <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
            
                <th style="padding: 0 0.5em 0 1em; text-align: right; border: none;">Value</th>
            
        </tr>
        </thead>
        <tbody>
        
            <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +19.625
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        &lt;BIAS&gt;
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 90.72%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +6.556
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        TCVUSD
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.002
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 97.70%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.894
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Trade_Direction_Import
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.14%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.659
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Other East Asia (not China)
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.23%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.614
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Container_LCL/FCL_LCL
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.34%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.560
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_European Union
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.66%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.412
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        foreign_company_size
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.200
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.45%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.115
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Northwest
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.48%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.106
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Pharma
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.66%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.059
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        cases_weekly
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.022
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.73%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.043
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Oceania
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.75%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.038
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Southeast
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.82%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.023
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_North America
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.85%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.019
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Year
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.88%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.013
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Sub Saharan Africa
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.89%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.012
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_South Asia
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.89%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.011
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        deaths_weekly
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.056
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.92%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.007
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Other
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.92%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.007
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Northeast
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.95%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.004
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        deaths_pctdelta
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.056
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.97%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.002
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_South America
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.99%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.000
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        cases_pctdelta
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.022
        </td>
    
</tr>
        
        

        
        
            <tr style="background-color: hsl(0, 100.00%, 99.93%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.006
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Other Europe (not European Union)
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.88%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.013
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Unemployment_Rate
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.73%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.043
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Middle East &amp; North Africa
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.70%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.048
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Edible with Processing
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.20%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.197
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Vices
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.96%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.289
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Southeast Asia
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.90%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.313
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Raw Input
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.66%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.412
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Container_Type_Dry_True
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.56%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.459
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_company_size
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.200
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.48%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.492
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_Closure_EA_Diff
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.44%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.514
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Southwest
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 91.91%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -5.388
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Average_Tariff
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.003
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 90.51%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -6.767
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Finished Goods
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        

        </tbody>
    </table>

            
        

        



    

    

    

    


    

    

    

    

    

    


    

    

    

    

    

    



