
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    

    

    


    

    

    

    

    
        <table class="eli5-weights eli5-feature-importances" style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto;">
    <thead>
    <tr style="border: none;">
        <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;">Weight</th>
        <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
    </tr>
    </thead>
    <tbody>
    
        <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                1.1446
                
                    &plusmn; 0.0014
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                cases_weekly
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 82.40%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.9534
                
                    &plusmn; 0.0025
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                TCVUSD
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 82.62%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.9367
                
                    &plusmn; 0.0018
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                deaths_weekly
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 88.82%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.4989
                
                    &plusmn; 0.0017
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Average_Tariff
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 95.13%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1520
                
                    &plusmn; 0.0007
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                HS_Group_Name_Finished Goods
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 95.74%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1255
                
                    &plusmn; 0.0006
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Trade_Direction_Import
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 95.98%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1155
                
                    &plusmn; 0.0008
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                HS_Group_Name_Raw Input
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 96.23%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.1054
                
                    &plusmn; 0.0009
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_South Asia
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.60%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0554
                
                    &plusmn; 0.0005
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                HS_Group_Name_Pharma
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.67%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0531
                
                    &plusmn; 0.0006
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                State_Closure_EA_Diff
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.72%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0514
                
                    &plusmn; 0.0005
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Container_Type_Dry_True
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.75%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0506
                
                    &plusmn; 0.0005
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_European Union
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.86%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0469
                
                    &plusmn; 0.0003
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                HS_Group_Name_Edible with Processing
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.92%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0450
                
                    &plusmn; 0.0004
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_company_size
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 97.96%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0438
                
                    &plusmn; 0.0004
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_Other East Asia (not China)
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.23%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0359
                
                    &plusmn; 0.0005
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_North America
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.49%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0287
                
                    &plusmn; 0.0003
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Container_LCL/FCL_LCL
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.59%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0259
                
                    &plusmn; 0.0008
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_South America
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.65%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0245
                
                    &plusmn; 0.0002
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                Foreign_Country_Region_Southeast Asia
            </td>
        </tr>
    
        <tr style="background-color: hsl(120, 100.00%, 98.69%); border: none;">
            <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
                0.0234
                
                    &plusmn; 0.0003
                
            </td>
            <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
                US_Port_Coastal_Region_Southeast
            </td>
        </tr>
    
    
        
            <tr style="background-color: hsl(120, 100.00%, 98.69%); border: none;">
                <td colspan="2" style="padding: 0 0.5em 0 0.5em; text-align: center; border: none; white-space: nowrap;">
                    <i>&hellip; 14 more &hellip;</i>
                </td>
            </tr>
        
    
    </tbody>
</table>
    

    


    

    

    

    

    

    



