
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    
        

    

        
            
                
                
    
        <p style="margin-bottom: 0.5em; margin-top: 0em">
            <b>
    
        y
    
</b>

    
    (score <b>14.318</b>)

top features
        </p>
    
    <table class="eli5-weights"
           style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto; margin-bottom: 2em;">
        <thead>
        <tr style="border: none;">
            
                <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;" title="Feature contribution already accounts for the feature value (for linear models, contribution = weight * feature value), and the sum of feature contributions is equal to the score or, for some classifiers, to the probability. Feature values are shown if &quot;show_feature_values&quot; is True.">
                    Contribution<sup>?</sup>
                </th>
            
            <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
            
                <th style="padding: 0 0.5em 0 1em; text-align: right; border: none;">Value</th>
            
        </tr>
        </thead>
        <tbody>
        
            <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +19.625
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        &lt;BIAS&gt;
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 91.82%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +5.475
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        TCVUSD
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.002
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 97.23%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.165
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_European Union
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 97.64%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.928
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Trade_Direction_Import
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.09%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.685
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        foreign_company_size
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.200
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.22%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.620
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_company_size
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.200
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.28%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.591
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Other East Asia (not China)
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.94%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.297
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        cases_weekly
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.022
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.07%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.243
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Pharma
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.09%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.238
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        deaths_weekly
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.056
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.18%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.203
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Northwest
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.35%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.148
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Edible with Processing
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.36%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.145
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Oceania
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.54%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.090
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Container_LCL/FCL_LCL
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.54%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.090
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Unemployment_Rate
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.55%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.087
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        State_Closure_EA_Diff
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.61%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.071
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Other Europe (not European Union)
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.72%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.044
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Other
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.86%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.016
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_South America
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
        

        
        
            <tr style="background-color: hsl(0, 100.00%, 100.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.000
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Northeast
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.87%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.014
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Year
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.80%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.027
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        deaths_pctdelta
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.056
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.73%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.042
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Sub Saharan Africa
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.54%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.091
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Middle East &amp; North Africa
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.42%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.123
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Raw Input
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.40%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.131
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Southeast
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.30%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.164
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_Southeast Asia
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.15%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.216
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_South Asia
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.69%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.399
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Vices
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.37%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.546
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Container_Type_Dry_True
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 97.99%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.739
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Foreign_Country_Region_North America
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 97.86%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.808
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        US_Port_Coastal_Region_Southwest
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 92.13%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -5.180
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        Average_Tariff
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.003
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 89.36%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -7.965
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        HS_Group_Name_Finished Goods
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        

        </tbody>
    </table>

            
        

        



    

    

    

    


    

    

    

    

    

    


    

    

    

    

    

    



